<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c78793a5-28af-4e6d-b59f-feb996b7a5a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61115/Drag.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Drag.xsd" MetadataType="Schema" ID="62599e3b-07ae-4791-bc94-da558f8ce4c0" SourceId="1" SourceUrl="http://localhost:61115/Drag.svc?xsd=xsd1" />
    <MetadataFile FileName="Drag.disco" MetadataType="Disco" ID="b82d2f01-4577-4c56-8ce8-9c9862d747da" SourceId="1" SourceUrl="http://localhost:61115/Drag.svc?disco" />
    <MetadataFile FileName="Drag1.xsd" MetadataType="Schema" ID="89ac865d-6c3a-4d10-ae01-f14e3cdab3df" SourceId="1" SourceUrl="http://localhost:61115/Drag.svc?xsd=xsd0" />
    <MetadataFile FileName="Drag.wsdl" MetadataType="Wsdl" ID="e88d93f7-9471-4334-b34e-cbef071485cf" SourceId="1" SourceUrl="http://localhost:61115/Drag.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>